# appointment-service

./: pom.xml
src/main/java/com/emsi/appointment_service/: AppointmentServiceApplication.java
src/main/java/com/emsi/appointment_service/entity/: Administrateur.java  DestinataireType.java  DossierMedical.java  Medecin.java  Notification.java  Patient.java  RendezVous.java  Specialite.java
src/test/java/com/emsi/appointment_service/: AppointmentServiceApplicationTests.java
